Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppliancesBaseLibrary
Bundle-SymbolicName: it.polito.elite.dog.drivers.appliances.base
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.notification;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 javax.measure;version="4.3.1",
 javax.measure.quantity;version="4.3.1",
 javax.measure.unit;version="4.3.1",
 org.apache.commons.jexl2;version="2.1.1",
 org.apache.commons.scxml2;version="2.0.0.SNAPSHOT",
 org.apache.commons.scxml2.env;version="2.0.0.SNAPSHOT",
 org.apache.commons.scxml2.env.jexl;version="2.0.0.SNAPSHOT",
 org.apache.commons.scxml2.io;version="2.0.0.SNAPSHOT",
 org.apache.commons.scxml2.model;version="2.0.0.SNAPSHOT",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: it.polito.elite.dog.drivers.appliances.base,
 it.polito.elite.dog.drivers.appliances.base.interfaces
Service-Component: OSGI-INF/appliance-statemachine-locator.xml
Bundle-ActivationPolicy: lazy
