Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Washingmachine
Bundle-SymbolicName: it.polito.elite.dog.drivers.appliances.washingmachine
Bundle-Version: 1.0.0
Bundle-Vendor: it.polito.elite
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/washingmachine.xml
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.core.library.model.state;version="1.1.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.1.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 it.polito.elite.dog.drivers.appliances.base,
 it.polito.elite.dog.drivers.appliances.base.interfaces,
 javax.measure;version="4.3.1",
 org.apache.commons.scxml2;version="2.0.0.SNAPSHOT",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.4.1",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
