Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PelletStove
Bundle-SymbolicName: it.polito.elite.dog.drivers.appliances.pelletstove
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/pelletstove.xml
Import-Package: it.polito.elite.dog.core.library.model;version="1.1.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.1.0",
 it.polito.elite.dog.drivers.appliances.base,
 javax.measure;version="4.3.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0"
